shadow-addon: "lib/events/mouse"
Module "lib/events/mouse"
Index
Enumerations
MouseEvents
Classes
ShadowMouse
Interfaces
MouseBasicEvent
MouseClickEvent
MouseClickSpecifiedCount
MouseDesktop
MouseDown
MouseInvisible
MouseMove
MouseUp
Variables
CallNextHookEx
CreateThread
DispatchMessage
EventEmitter
GetMessageW
GetTickCount
MAKEWPARAM
SendMessageW
SetWindowsHookExW
TranslateMessage
UnhookWindowsHookEx
WindowFromPoint
Variables
CallNextHookEx
CallNextHookEx: (hhk: HHOOK, nCode: INT, wParam: any, lParam: any) => LRESULT & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
CreateThread
CreateThread: (lpThreadAttributes: LPSECURITY_ATTRIBUTES | null, dwStackSize: SIZE_T, lpStartAddress: LPTHREAD_START_ROUTINE, lpParameter: LPVOID, dwCreationFlags: DWORD, lpThreadId: LPDWORD) => HANDLE & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
DispatchMessage
DispatchMessage: (lpMsg: MSG) => LRESULT & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
Const EventEmitter
EventEmitter: EventEmitter = events.EventEmitter
GetMessageW
GetMessageW: (lpMsg: LPMSG, hWnd: HWND | number | null, wMsgFilterMin: UINT | null | number, wMsgFilterMax: UINT | null | number) => BOOL & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
GetTickCount
GetTickCount: () => any & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
MAKEWPARAM
MAKEWPARAM: (l: any, h: any) => any & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
SendMessageW
SendMessageW: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
SetWindowsHookExW
SetWindowsHookExW: (idHook: INT, lpfn: HOOKPROC, hmod: HINSTANCE, dwThreadId: DWORD) => HHOOK & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
TranslateMessage
TranslateMessage: (lpMsg: MSG) => BOOL & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
UnhookWindowsHookEx
UnhookWindowsHookEx: (hhk: HHOOK) => BOOL & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
WindowFromPoint
WindowFromPoint: (Point: POINT) => HWND & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
