shadow-addon: "lib/init_options"
Module "lib/init_options"
Index
Interfaces
EmbeddedOption
ShadowMouseOptions
ShadowWindowActionOption
Variables
GetDoubleClickTime
Object literals
initEmbeddedOption
initShadowMouseOptions
initShadowWindowActionOption
Variables
GetDoubleClickTime
GetDoubleClickTime: () => UINT & { async: (...args: Array<_AsyncCallback<ReturnType<T[P]>> | Value>) => void }
Object literals
Const initEmbeddedOption
initEmbeddedOption: object
maximize
maximize: boolean = true
Const initShadowMouseOptions
initShadowMouseOptions: object
autoCreateThread
autoCreateThread: boolean = true
clickEmitCount
clickEmitCount: number = 4
clickEmitDuration
clickEmitDuration: number = GetDoubleClickTime() - 300
interactive
interactive: boolean = true
Const initShadowWindowActionOption
initShadowWindowActionOption: object
alawaysOnTop
alawaysOnTop: boolean = false
isDebug
isDebug: boolean = false
mouse
mouse: { autoCreateThread: boolean; clickEmitCount: number; clickEmitDuration: number; interactive: boolean } = initShadowMouseOptions
Type declaration
autoCreateThread: boolean
clickEmitCount: number
clickEmitDuration: number
interactive: boolean
