win-win: "lib/cpp/user32/win_user_constant"
Module "lib/cpp/user32/win_user_constant"
Index
Variables
MB_ABORTRETRYIGNORE
MB_APPLMODAL
MB_CANCELTRYCONTINUE
MB_DEFAULT_DESKTOP_ONLY
MB_DEFBUTTON1
MB_DEFBUTTON2
MB_DEFBUTTON3
MB_DEFBUTTON4
MB_DEFMASK
MB_HELP
MB_ICONASTERISK
MB_ICONERROR
MB_ICONEXCLAMATION
MB_ICONHAND
MB_ICONINFORMATION
MB_ICONMASK
MB_ICONQUESTION
MB_ICONSTOP
MB_ICONWARNING
MB_MISCMASK
MB_MODEMASK
MB_NOFOCUS
MB_OK
MB_OKCANCEL
MB_RETRYCANCEL
MB_RIGHT
MB_RTLREADING
MB_SERVICE_NOTIFICATION_NT3X
MB_SETFOREGROUND
MB_SYSTEMMODAL
MB_TASKMODAL
MB_TOPMOST
MB_TYPEMASK
MB_USERICON
MB_YESNO
MB_YESNOCANCEL
SC_ARRANGE
SC_CLOSE
SC_CONTEXTHELP
SC_DEFAULT
SC_HOTKEY
SC_HSCROLL
SC_KEYMENU
SC_MAXIMIZE
SC_MINIMIZE
SC_MONITORPOWER
SC_MOUSEMENU
SC_MOVE
SC_NEXTWINDOW
SC_PREVWINDOW
SC_RESTORE
SC_SCREENSAVE
SC_SEPARATOR
SC_SIZE
SC_TASKLIST
SC_VSCROLL
SM_CMOUSEBUTTONS
SM_CXBORDER
SM_CXCURSOR
SM_CXDLGFRAME
SM_CXDOUBLECLK
SM_CXFRAME
SM_CXFULLSCREEN
SM_CXHSCROLL
SM_CXHTHUMB
SM_CXICON
SM_CXICONSPACING
SM_CXMIN
SM_CXMINTRACK
SM_CXSCREEN
SM_CXSIZE
SM_CXVSCROLL
SM_CYBORDER
SM_CYCAPTION
SM_CYCURSOR
SM_CYDLGFRAME
SM_CYDOUBLECLK
SM_CYFRAME
SM_CYFULLSCREEN
SM_CYHSCROLL
SM_CYICON
SM_CYICONSPACING
SM_CYKANJIWINDOW
SM_CYMENU
SM_CYMIN
SM_CYMINTRACK
SM_CYSCREEN
SM_CYSIZE
SM_CYVSCROLL
SM_CYVTHUMB
SM_DBCSENABLED
SM_DEBUG
SM_MENUDROPALIGNMENT
SM_MOUSEPRESENT
SM_PENWINDOWS
SM_RESERVED1
SM_RESERVED2
SM_RESERVED3
SM_RESERVED4
SM_SWAPBUTTON
SWP_DRAWFRAME
SWP_FRAMECHANGED
SWP_HIDEWINDOW
SWP_NOACTIVATE
SWP_NOCOPYBITS
SWP_NOMOVE
SWP_NOOWNERZORDER
SWP_NOREDRAW
SWP_NOREPOSITION
SWP_NOSENDCHANGING
SWP_NOSIZE
SWP_NOZORDER
SWP_SHOWWINDOW
WH_KEYBOARD_LL
WH_MOUSE_LL
WM_COMMAND
WM_HSCROLL
WM_IME_COMPOSITION
WM_IME_ENDCOMPOSITION
WM_IME_KEYLAST
WM_IME_STARTCOMPOSITION
WM_INITDIALOG
WM_INITMENU
WM_INITMENUPOPUP
WM_LBUTTONDBLCLK
WM_LBUTTONDOWN
WM_LBUTTONUP
WM_MBUTTONDBLCLK
WM_MBUTTONDOWN
WM_MBUTTONUP
WM_MOUSEFIRST
WM_MOUSEMOVE
WM_MOUSEWHEEL
WM_RBUTTONDBLCLK
WM_RBUTTONDOWN
WM_RBUTTONUP
WM_SYSCOMMAND
WM_TIMER
WM_VSCROLL
Variables
Const MB_ABORTRETRYIGNORE
MB_ABORTRETRYIGNORE: 2 = 2
Const MB_APPLMODAL
MB_APPLMODAL: 0 = 0
Const MB_CANCELTRYCONTINUE
MB_CANCELTRYCONTINUE: 6 = 6
Const MB_DEFAULT_DESKTOP_ONLY
MB_DEFAULT_DESKTOP_ONLY: 131072 = 131072
Const MB_DEFBUTTON1
MB_DEFBUTTON1: 0 = 0
Const MB_DEFBUTTON2
MB_DEFBUTTON2: 256 = 256
Const MB_DEFBUTTON3
MB_DEFBUTTON3: 512 = 512
Const MB_DEFBUTTON4
MB_DEFBUTTON4: 768 = 768
Const MB_DEFMASK
MB_DEFMASK: 3840 = 3840
Const MB_HELP
MB_HELP: 16384 = 16384
Const MB_ICONASTERISK
MB_ICONASTERISK: 64 = 64
Const MB_ICONERROR
MB_ICONERROR: 16 = MB_ICONHAND
Const MB_ICONEXCLAMATION
MB_ICONEXCLAMATION: 48 = 48
Const MB_ICONHAND
MB_ICONHAND: 16 = 16
Const MB_ICONINFORMATION
MB_ICONINFORMATION: 64 = MB_ICONASTERISK
Const MB_ICONMASK
MB_ICONMASK: 240 = 240
Const MB_ICONQUESTION
MB_ICONQUESTION: 32 = 32
Const MB_ICONSTOP
MB_ICONSTOP: 16 = MB_ICONHAND
Const MB_ICONWARNING
MB_ICONWARNING: 48 = MB_ICONEXCLAMATION
Const MB_MISCMASK
MB_MISCMASK: 49152 = 49152
Const MB_MODEMASK
MB_MODEMASK: 12288 = 12288
Const MB_NOFOCUS
MB_NOFOCUS: 32768 = 32768
Const MB_OK
MB_OK: 0 = 0
───────────────────────────────────────────────────────────────────────────────────────────────── MessageBox() Flags ─────────────────────────────────────────────────────────────────────────────────────────────────
Const MB_OKCANCEL
MB_OKCANCEL: 1 = 1
Const MB_RETRYCANCEL
MB_RETRYCANCEL: 5 = 5
Const MB_RIGHT
MB_RIGHT: 524288 = 524288
Const MB_RTLREADING
MB_RTLREADING: 1048576 = 1048576
Const MB_SERVICE_NOTIFICATION_NT3X
MB_SERVICE_NOTIFICATION_NT3X: 262144 = 262144
Const MB_SETFOREGROUND
MB_SETFOREGROUND: 65536 = 65536
Const MB_SYSTEMMODAL
MB_SYSTEMMODAL: 4096 = 4096
Const MB_TASKMODAL
MB_TASKMODAL: 8192 = 8192
Const MB_TOPMOST
MB_TOPMOST: 262144 = 262144
Const MB_TYPEMASK
MB_TYPEMASK: 15 = 15
Const MB_USERICON
MB_USERICON: 128 = 128
Const MB_YESNO
MB_YESNO: 4 = 4
Const MB_YESNOCANCEL
MB_YESNOCANCEL: 3 = 3
Const SC_ARRANGE
SC_ARRANGE: 61712 = 61712
Const SC_CLOSE
SC_CLOSE: 61536 = 61536
Const SC_CONTEXTHELP
SC_CONTEXTHELP: 61824 = 61824
Const SC_DEFAULT
SC_DEFAULT: 61792 = 61792
Const SC_HOTKEY
SC_HOTKEY: 61776 = 61776
Const SC_HSCROLL
SC_HSCROLL: 61568 = 61568
Const SC_KEYMENU
SC_KEYMENU: 61696 = 61696
Const SC_MAXIMIZE
SC_MAXIMIZE: 61488 = 61488
Const SC_MINIMIZE
SC_MINIMIZE: 61472 = 61472
Const SC_MONITORPOWER
SC_MONITORPOWER: 61808 = 61808
Const SC_MOUSEMENU
SC_MOUSEMENU: 61584 = 61584
Const SC_MOVE
SC_MOVE: 61456 = 61456
Const SC_NEXTWINDOW
SC_NEXTWINDOW: 61504 = 61504
Const SC_PREVWINDOW
SC_PREVWINDOW: 61520 = 61520
Const SC_RESTORE
SC_RESTORE: 61728 = 61728
Const SC_SCREENSAVE
SC_SCREENSAVE: 61760 = 61760
Const SC_SEPARATOR
SC_SEPARATOR: 61455 = 61455
Const SC_SIZE
SC_SIZE: 61440 = 61440
───────────────────────────────────────────────────────────────────────────────────────────────── System Menu Command Values ─────────────────────────────────────────────────────────────────────────────────────────────────
Const SC_TASKLIST
SC_TASKLIST: 61744 = 61744
Const SC_VSCROLL
SC_VSCROLL: 61552 = 61552
Const SM_CMOUSEBUTTONS
SM_CMOUSEBUTTONS: 43 = 43
Const SM_CXBORDER
SM_CXBORDER: 5 = 5
Const SM_CXCURSOR
SM_CXCURSOR: 13 = 13
Const SM_CXDLGFRAME
SM_CXDLGFRAME: 7 = 7
Const SM_CXDOUBLECLK
SM_CXDOUBLECLK: 36 = 36
Const SM_CXFRAME
SM_CXFRAME: 32 = 32
Const SM_CXFULLSCREEN
SM_CXFULLSCREEN: 16 = 16
Const SM_CXHSCROLL
SM_CXHSCROLL: 21 = 21
Const SM_CXHTHUMB
SM_CXHTHUMB: 10 = 10
Const SM_CXICON
SM_CXICON: 11 = 11
Const SM_CXICONSPACING
SM_CXICONSPACING: 38 = 38
Const SM_CXMIN
SM_CXMIN: 28 = 28
Const SM_CXMINTRACK
SM_CXMINTRACK: 34 = 34
Const SM_CXSCREEN
SM_CXSCREEN: 0 = 0
Const SM_CXSIZE
SM_CXSIZE: 30 = 30
Const SM_CXVSCROLL
SM_CXVSCROLL: 2 = 2
Const SM_CYBORDER
SM_CYBORDER: 6 = 6
Const SM_CYCAPTION
SM_CYCAPTION: 4 = 4
Const SM_CYCURSOR
SM_CYCURSOR: 14 = 14
Const SM_CYDLGFRAME
SM_CYDLGFRAME: 8 = 8
Const SM_CYDOUBLECLK
SM_CYDOUBLECLK: 37 = 37
Const SM_CYFRAME
SM_CYFRAME: 33 = 33
Const SM_CYFULLSCREEN
SM_CYFULLSCREEN: 17 = 17
Const SM_CYHSCROLL
SM_CYHSCROLL: 3 = 3
Const SM_CYICON
SM_CYICON: 12 = 12
Const SM_CYICONSPACING
SM_CYICONSPACING: 39 = 39
Const SM_CYKANJIWINDOW
SM_CYKANJIWINDOW: 18 = 18
Const SM_CYMENU
SM_CYMENU: 15 = 15
Const SM_CYMIN
SM_CYMIN: 29 = 29
Const SM_CYMINTRACK
SM_CYMINTRACK: 35 = 35
Const SM_CYSCREEN
SM_CYSCREEN: 1 = 1
Const SM_CYSIZE
SM_CYSIZE: 31 = 31
Const SM_CYVSCROLL
SM_CYVSCROLL: 20 = 20
Const SM_CYVTHUMB
SM_CYVTHUMB: 9 = 9
Const SM_DBCSENABLED
SM_DBCSENABLED: 42 = 42
Const SM_DEBUG
SM_DEBUG: 22 = 22
Const SM_MENUDROPALIGNMENT
SM_MENUDROPALIGNMENT: 40 = 40
Const SM_MOUSEPRESENT
SM_MOUSEPRESENT: 19 = 19
Const SM_PENWINDOWS
SM_PENWINDOWS: 41 = 41
Const SM_RESERVED1
SM_RESERVED1: 24 = 24
Const SM_RESERVED2
SM_RESERVED2: 25 = 25
Const SM_RESERVED3
SM_RESERVED3: 26 = 26
Const SM_RESERVED4
SM_RESERVED4: 27 = 27
Const SM_SWAPBUTTON
SM_SWAPBUTTON: 23 = 23
Const SWP_DRAWFRAME
SWP_DRAWFRAME: 32 = SWP_FRAMECHANGED
Const SWP_FRAMECHANGED
SWP_FRAMECHANGED: 32 = 32
Const SWP_HIDEWINDOW
SWP_HIDEWINDOW: 128 = 128
Const SWP_NOACTIVATE
SWP_NOACTIVATE: 16 = 16
Const SWP_NOCOPYBITS
SWP_NOCOPYBITS: 256 = 256
Const SWP_NOMOVE
SWP_NOMOVE: 2 = 2
Const SWP_NOOWNERZORDER
SWP_NOOWNERZORDER: 512 = 512
Const SWP_NOREDRAW
SWP_NOREDRAW: 8 = 8
Const SWP_NOREPOSITION
SWP_NOREPOSITION: 512 = SWP_NOOWNERZORDER
Const SWP_NOSENDCHANGING
SWP_NOSENDCHANGING: 1024 = 1024
Const SWP_NOSIZE
SWP_NOSIZE: 1 = 1
Const SWP_NOZORDER
SWP_NOZORDER: 4 = 4
Const SWP_SHOWWINDOW
SWP_SHOWWINDOW: 64 = 64
Const WH_KEYBOARD_LL
WH_KEYBOARD_LL: 13 = 13
Const WH_MOUSE_LL
WH_MOUSE_LL: 14 = 14
Const WM_COMMAND
WM_COMMAND: 273 = 273
Const WM_HSCROLL
WM_HSCROLL: 276 = 276
Const WM_IME_COMPOSITION
WM_IME_COMPOSITION: 271 = 271
Const WM_IME_ENDCOMPOSITION
WM_IME_ENDCOMPOSITION: 270 = 270
Const WM_IME_KEYLAST
WM_IME_KEYLAST: 271 = 271
Const WM_IME_STARTCOMPOSITION
WM_IME_STARTCOMPOSITION: 269 = 269
───────────────────────────────────────────────────────────────────────────────────────────────── MW_USER WINVER>400 ─────────────────────────────────────────────────────────────────────────────────────────────────
Const WM_INITDIALOG
WM_INITDIALOG: 272 = 272
Const WM_INITMENU
WM_INITMENU: 278 = 278
Const WM_INITMENUPOPUP
WM_INITMENUPOPUP: 279 = 279
Const WM_LBUTTONDBLCLK
WM_LBUTTONDBLCLK: 515 = 515
Const WM_LBUTTONDOWN
WM_LBUTTONDOWN: 513 = 513
Const WM_LBUTTONUP
WM_LBUTTONUP: 514 = 514
Const WM_MBUTTONDBLCLK
WM_MBUTTONDBLCLK: 521 = 521
Const WM_MBUTTONDOWN
WM_MBUTTONDOWN: 519 = 519
Const WM_MBUTTONUP
WM_MBUTTONUP: 520 = 520
Const WM_MOUSEFIRST
WM_MOUSEFIRST: 512 = 512
Const WM_MOUSEMOVE
WM_MOUSEMOVE: 512 = 512
Const WM_MOUSEWHEEL
WM_MOUSEWHEEL: 522 = 522
Const WM_RBUTTONDBLCLK
WM_RBUTTONDBLCLK: 518 = 518
Const WM_RBUTTONDOWN
WM_RBUTTONDOWN: 516 = 516
Const WM_RBUTTONUP
WM_RBUTTONUP: 517 = 517
Const WM_SYSCOMMAND
WM_SYSCOMMAND: 274 = 274
Const WM_TIMER
WM_TIMER: 275 = 275
Const WM_VSCROLL
WM_VSCROLL: 277 = 277
