shadow-addon: ShadowWindowAction
Module: "lib/shadow_window_action"
Class ShadowWindowAction
Hierarchy
ShadowWindowAction
Index
Constructors
constructor
Properties
_folderViewCls
_progmanCls
_shellViewCls
_workerCls
hWnds
isUnderDesktop
options
screen
Accessors
mouse
Methods
_createEnumWindowProc
_findProgmanWindow
_init
_splitWorkerAndFind
embeddedWindowIntoBehind
maximize
pickOutWindowFromBehind
setForeground
Constructors
constructor
new ShadowWindowAction(targetHwnd: TS.HWND, options?: ShadowWindowActionOption): ShadowWindowAction
example
```
new ShadowWindowAction(mainWindow.getNativeWindowHandle())
new ShadowWindowAction(0x000406C0)
```
Parameters
targetHwnd: TS.HWND
the target window handle
Default value options: ShadowWindowActionOption = initShadowWindowActionOption
window action options
Returns ShadowWindowAction
Properties
Private _folderViewCls
_folderViewCls: Buffer
Private _progmanCls
_progmanCls: Buffer
Private _shellViewCls
_shellViewCls: Buffer
Private _workerCls
_workerCls: Buffer
hWnds
hWnds: ShadowUsefulHwnds
isUnderDesktop
isUnderDesktop: boolean
options
options: ShadowWindowActionOption
screen
screen: Screen
Accessors
mouse
get mouse(): ShadowMouse
Returns ShadowMouse
Methods
Private _createEnumWindowProc
_createEnumWindowProc(): Buffer
Returns Buffer
Private _findProgmanWindow
_findProgmanWindow(): void
Returns void
Private _init
_init(): void
Returns void
Private _splitWorkerAndFind
_splitWorkerAndFind(): void
Returns void
embeddedWindowIntoBehind
embeddedWindowIntoBehind(options?: EmbeddedOption): void
```
embedded window into desktop behind
```
memberof
ShadowWindowAction
Parameters
Default value options: EmbeddedOption = initEmbeddedOption
Returns void
maximize
maximize(): void
Returns void
pickOutWindowFromBehind
pickOutWindowFromBehind(options?: EmbeddedOption): void
Parameters
Default value options: EmbeddedOption = initEmbeddedOption
Returns void
setForeground
setForeground(): void
Returns void
